MODEL_ID='mistralai/Mistral-7B-v0.1'
HF_BATCH_SIZE=32
HF_SEQUENCE_LENGTH=4096
HF_AUTO_CAST_TYPE='bf16'
HF_NUM_CORES=8
MAX_CONCURRENT_REQUESTS=128
MAX_BATCH_SIZE=32
MAX_INPUT_LENGTH=2048
MAX_TOTAL_TOKENS=4096
